# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-13 11:55
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.hstore
from django.contrib.postgres.operations import HStoreExtension
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LoggingRequest',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False, verbose_name='Идентификатор запроса')),
                ('username', models.CharField(max_length=128, verbose_name='Имя пользователя')),
                ('path', models.CharField(max_length=512, verbose_name='Адрес экшена')),
                ('method', models.CharField(max_length=20, verbose_name='Метод http протокола')),
                ('client_ip', models.GenericIPAddressField(verbose_name='IP адрес клиента')),
                ('body', django.contrib.postgres.fields.hstore.HStoreField(null=True, verbose_name='Тело запроса')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('request_start', models.FloatField(null=True, verbose_name='Время начала обработки запроса')),
                ('request_end', models.FloatField(null=True, verbose_name='Время окончания обработки запроса')),
                ('response_code', models.IntegerField(null=True, verbose_name='Код ответа от приложения')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ссылка на пользователя')),
            ],
            options={
                'verbose_name': 'Информация о запросе',
                'db_table': 'watcher_meta_rows',
            },
        ),
        migrations.CreateModel(
            name='LoggingState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xid', models.CharField(max_length=64, verbose_name='Идентификатор транзакции')),
                ('kind', models.CharField(choices=[('insert', 'Вставка новой записи'), ('update', 'Обновление записи'), ('delete', 'Удаление записи')], max_length=20, verbose_name='Произведенное действие')),
                ('db_table', models.CharField(max_length=64, verbose_name='Имя таблицы в БД')),
                ('db_schema', models.CharField(max_length=64, verbose_name='Имя схемы в БД')),
                ('state', django.contrib.postgres.fields.hstore.HStoreField(verbose_name='Текущее состояние модели')),
                ('request', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='states', to='m3_watcher.LoggingRequest', verbose_name='Ссылка на данные о запросе')),
            ],
            options={
                'verbose_name': 'Состояние записи',
                'db_table': 'watcher_logging_rows',
            },
        ),
        migrations.AddIndex(
            model_name='loggingstate',
            index=models.Index(fields=['db_table'], name='db_table_idx'),
        ),
        migrations.AddIndex(
            model_name='loggingstate',
            index=models.Index(fields=['db_schema'], name='db_schema_idx'),
        ),
        migrations.AddIndex(
            model_name='loggingrequest',
            index=models.Index(fields=['username'], name='username_idx'),
        ),
        migrations.AddIndex(
            model_name='loggingrequest',
            index=models.Index(fields=['path'], name='path_idx'),
        ),
    ]
